# Tfg

./: Tfg.sln
Tfg/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Res.Designer.cs  Res.en-US.Designer.cs  Res.en-US.resx  Res.resx  capaPresentacion.csproj
capaDatos/: cdAllowance.cs  cdDgvAllowance.cs  cdDgvMileage.cs  cdDgvUser.cs  cdGlobals.cs  cdMileage.cs  cdRole.cs  cdUser.cs
capaEntidad/: ceAllowance.cs  ceCliente.cs  ceGlobals.cs  ceMileage.cs  ceUser.cs
capaNegocio/: cnAllowance.cs  cnDgvAllowance.cs  cnDgvMileage.cs  cnDgvUser.cs  cnMileage.cs  cnUser.cs
testCosas/: testCosas.sln
testCosas/testCosas/: Form1.Designer.cs  Form1.cs  Program.cs
